// С клавиатуры вводится целое число. Вывести третью цифру 
// числа или сообщить, что её нет.

int a=Convert.ToInt32(Console.ReadLine());// Конвертация в целое число введеного значения с клавиатуры
if(a>100)
{ //1234
    int b=a/100;// Отбросили 2 последних числа (12)
    int c=b%10; // Получили последнее число (2)
    System.Console.WriteLine(c);
}
else
{
    System.Console.WriteLine("Число не имеет 3 цифры");
}