// Удалить вторую цифру c начала(справа) целого числа введенного с клавиатуры.
// а=1234
int a=Convert.ToInt32(Console.ReadLine());// Конвертация в целое число введеного значения с клавиатуры
int d0=a%10; // Получили последнее число (4)
int na=a/100;// Отбросили 2 последних числа (12)
a=na*10+d0; // 12*10+4 =124
System.Console.WriteLine(a);


